.card-title{
  text-align: center;
  color: green;
  font-weight: 800;
}
.controls-top h2{
  color: rgb(5, 172, 5);
  padding-top: 40px;
  padding-bottom: 20px;
  font-weight: bolder;
}
.col-md-4{
  border-radius: 10%;
  padding: 10px;
}
.d-flex{
  display: flex !important;
}
.arrow
{
  position: relative;
  left: 50%;
  top: 90%;
  margin-left:-20px;
  
}

.order h2{
  text-align: center;
}
#variety{
  padding-top: 30px;
}
.order{
  background-attachment: fixed;
  background-image: url("../images/slider2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding-top: 4%;
  padding-bottom: 4%;
}
.order-overlay{
  background-color: rgba(0, 0, 0, 0.8);
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 20px;
  padding-left: 6%;
}
.choise{
  display: none;
  padding-left: 2%;
  padding-right: 2%;
}
.deliver{
  display: none;
}
.delivery{
  display: none;
  padding-left: 10%;
  padding-right: 10%;
}
td,th{
  font-size: 20px;
  color: white;
}
.choise h2{
  color:orange;
  text-align: left;
}
#your-orders{
  color: white;
  font-size: 30px;
}

#contact h2{
  text-align: center;
}
#contact{
  color: black;
}
#contactdetails h2{
  text-align: left;
}
#addedprice{
  display: none;
}
#finallmessage{
  display: none;
  padding-top: 10%;
  padding-right: 10%;
  padding-left: 10%;
  font-size: 28px;
}
#regards{
  text-align: center;
  color: aliceblue;
}
#information{
  padding-top: 5%;
  font-size: 22px;
  padding-right: 8%;
  padding-left: 5%;
  color: #ffa500;
}
